<!DOCTYPE html>
<html lang="en">
<head>
<title>Station</title>
<style>
*{
  box-sizing: border-box;
}
.column {
 float: left;
 width: 49%;
 padding: 0 5px;
}
.row {margin: 0 -5px;}

.row:after{
 content: "";
 display:table;
 clear:both;
}


.container {
 border-radius: 10px;
 background-color:#87bdd8 ;
 padding: 5px;
 box-shadow: 8px 10px #8d9db6;
 opacity:0.8;
}

.container:hover{
opacity:1;
}

input[type=text],input[type=number],select,input[type=date] {
 width:21%;
 padding: 10px;
 border: 1px solid black;
 margin: 0 100px  15px 15px;
 display: inline-block;
}

input[type=submit]{
 background-color: #f9f9f9;
 padding: 5px;
 border-radius: 4px;
 cursor:pointer;
}

input[type=submit]:hover {
width:70px;
height:40px;
cursor:pointer;
background-color:#cfe0e8;

}
button{
height:30px;
border-radius: 4px;
background-color:#f5f5f5;
}

button:hover{
width:120px;
height:40px;
cursor:pointer;
background-color:#cfe0e8;

}

table{
border: solid 1px black;
border-collapse:collapse;
margin-left:50px;
}
tr,th,td{
border: 1px solid black;
  text-align: left;
  padding: 8px;}
</style>
</head>
<body style="background-color:#cfe0e8">
<a style="background-color:#87bdd8;
  color:black;
  padding: 6px;
  border: solid 3px white; 
  box-radius:4px;
  text-align: center;" href="file:///C:/Users/Syed%20Yaser/Desktop/project/Mainpage.html" target="_blank">
  Main Page
</a><br><br>
<div class="row">
<div class="column">
<div class="container">
<form style="padding:20px 40px" action="/addStation" method="POST">
<h3 align="center"><strong>Station Details<strong></h3><hr><br>
<b><label for="stat_name">Station Name:</label></b>

<input type="text" id="stat_name" name="Sname"><br><br><br>

<b><label for="stat_code">Station Code:</label></b>

<input type="number" id="stat_code" name="Scode"><br><br><br>
<input type="submit" value="Submit">
</form><br>
<br>
</div>
</div>

 <div class="column">
 <div class="container"><br>
 <h3 align="center"><strong>All Stations<strong></h3><hr><br>
 <table>
  <tr>
    <th>SL.No</th>
    <th>Station Name</th>
    <th>Station Code</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
</div>
<br><br>
<h3> &emsp;&emsp;&emsp;&emsp;  Station-1 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;Station-2</h3>
<marquee direction ="left">
<img height="100px" width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQARTICbw8unFuyETqcj0y70Gr2Fqyv-UJHA&usqp=CAU">
</marquee>
</body>
</html>