<!DOCTYPE html>
<html>
    <meta name="viewport" content="with=device width, intial scale=1.0">
    <head><title>Main page</title></head>
    <body>
        <style>
            h1{
                font-size: 40px;
                font-family: "Arial Narrow Bold";
            }
            *{
               margin: 0;
               padding:0;
            }
            body{
                min-height: 100vh;
                width:100%;
                background-image: url("https://images.unsplash.com/photo-1520105072000-f44fc083e508?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1189&q=80");
                background-position: center;
                background-size: cover;
                position: relative;
            }
            h1{
                color:white;
                font-size: 60px;
                position: center;
                text-align:center;
                
            }
            .nav-links{
                 flex: 1;
                 text-align: center;
            }
            .nav-links ul li{
                display: inline-block;
                padding: 5px 40px;
                position: relative;
            }
            ul{
                color:white;
            }
            a{
                color:white;
            }
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }
            a::after{
                content: "";
                height: 2px;
                background:turquoise;
                display:block;
                margin:auto;
                width:0%;
                transition: 1s;
                
            }
            a:hover::after{
                width:100%
            }

            button{
                color:white;
            }
            .dropbtn {
                font-size: 16px;
                background-color: unset;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color:black;
                padding: 12px 16px;
                text-decoration: none;
                display:block;
            }
            .dropdown:hover .dropdown-content {display: block;}
            .column {
                float: left;
               width: 35%;
               padding: 0 89px;
            }

            .row {margin: 0 -5px;}


            .row:after {
                content: "";
                display: table;
                clear: both;
            }


            @media screen and (max-width: 600px) {
            .column {
               width: 100%;
               display: block;
               margin-bottom: 10px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: thistle;
        }
        .form {
                position:absolute;
                top:60vh;
                left:50%;
                transform:translate(-50%,-50%);
                width:320px;
                background:thistle;
                box-shadow:5px 5px 10px 5px #ccc;
            }
            .form .tab-header {
                height:50px;
                line-height:50px;
            }
            .form .tab-header > div {
                width:50%;
                float:left;
                text-align:center;
                background:#ddd;
                color:#555;
                cursor:pointer;
            }
            .form .tab-header > div.active {
                background:#f5f5f5;
                color:#111;
            }
            .form .tab-content {
                padding:20px;
            }
            .form .tab-content .form-element {
                margin:10px 0px;
            }
            .form .tab-content .form-element input {
                width:100%;
                padding:10px;
                padding-right: 5px;
                border:1px solid #aaa;
                font-size:16px;
                background:#f5f5f5;
                border-radius:5px;
                outline:none;
            }
            .form .tab-content .form-element input[type="checkbox"] {
                width:30px;
                margin:8px 0px;
                margin-left:-5px;
            }
            .form .tab-content .form-element label {
                color:#111;
            }
            .form .tab-content .form-element button {
                margin-top:5px;
                width:100%;
                padding:10px;
                border:none;
                outline:none;
                background:black;
                color:#f5f5f5;
                font-size:16px;
                text-transform:uppercase;
                cursor:pointer;
                border-radius:5px;
            }
            .form .tab-content > div.active {
                display:block;
            }
            .form .tab-content > div {
                display:none;
            }
        </style>
        <header>
        <nav>
            <a href="m.html"><h1>GoRide OnBus</h1></a><br>
            <div class="nav-links">
           <ul>
               <li><a href="Home.html">Home</a></li> |
               <li><a href="aboutus.html">About Us</a></li> |
               <li><a href="Review.html">Review</a></li> |
               <li><a href="blogs.html">Blogs</a></li> |
               <li><a href="mailto: gorideonbus@gmail.com">Contact Us</a></li> 
           </ul>
        </nav>
    </div>
    </header> <br>

    <!-----Signin&sign up-->
    <form >
    <h2 style="text-align: center; color:white">Register!</h2><br>
    <section class="register" id="register"></section>
    <div class="form">
        <div class="tab-header">
          <div class="active">Sign Up</div>
          <div>Sign In</div>
        </div>
        <div class="tab-content">
          <div class="tab-body active">
            <div class="form-element">
                <input type="text" placeholder="Firstname">
              </div>
              <div class="form-element">
                <input type="text" placeholder="Lastname">
              </div>
            <div class="form-element">
                <input type="text" placeholder="Username">
              </div>
            <div class="form-element">
              <input type="text" placeholder="Email">
            </div>
            <div class="form-element">
              <input type="password" placeholder="Password">
            </div>
            <div class="form-element">
              <button>Sign Up</button>
            </div>
          </div>
          
          <div class="tab-body">
            <div class="form-element">
              <input type="text" placeholder="Email / Username">
            </div>
            <div class="form-element">
              <input type="password" placeholder="Password">
            </div>
            <div class="form-element">
              <input type="checkbox" id="remember_me">
              <label for="remember_me">Remember me</label>
            </div>
            <div class="form-element">
              <button>Sign In</button>
            </div>
          </div>
        </div>
      </div>
    </form>
<script>
    let tabPanes = document.getElementsByClassName("tab-header")[0].getElementsByTagName("div");

for(let i=0;i<tabPanes.length;i++){
tabPanes[i].addEventListener("click",function(){
 document.getElementsByClassName("tab-header")[0].getElementsByClassName("active")[0].classList.remove("active");
 tabPanes[i].classList.add("active");
 
 document.getElementsByClassName("tab-content")[0].getElementsByClassName("active")[0].classList.remove("active");
 document.getElementsByClassName("tab-content")[0].getElementsByClassName("tab-body")[i].classList.add("active");
});
}
</script>
</body>
</html>
