<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>Review</title>
    </head>
    <body>
        <style>
        .fa {
  font-size: 25px;
}

.checked {
  color: orange;
}


.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}


.right {
  text-align: right;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}


.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}


@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
           <!---Rating-->
  
  <section class="Rating" id="rating">
    <h2 style="text-align: center;">Rating</h2><br>
  <span class="heading">Your Rating</span><br><br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><br><br>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
<div class="side">
  <div>5 star</div>
</div>
<div class="middle">
  <div class="bar-container">
    <div class="bar-5"></div>
  </div>
</div>
<div class="side right">
  <div>150</div>
</div>
<div class="side">
  <div>4 star</div>
</div>
<div class="middle">
  <div class="bar-container">
    <div class="bar-4"></div>
  </div>
</div>
<div class="side right">
  <div>63</div>
</div>
<div class="side">
  <div>3 star</div>
</div>
<div class="middle">
  <div class="bar-container">
    <div class="bar-3"></div>
  </div>
</div>
<div class="side right">
  <div>15</div>
</div>
<div class="side">
  <div>2 star</div>
</div>
<div class="middle">
  <div class="bar-container">
    <div class="bar-2"></div>
  </div>
</div>
<div class="side right">
  <div>6</div>
</div>
<div class="side">
  <div>1 star</div>
</div>
<div class="middle">
  <div class="bar-container">
    <div class="bar-1"></div>
  </div>
</div>
<div class="side right">
  <div>20</div>
</div>
</div>
</section>
    </body>
</html>